//---------------------Featured Post module------------------------
  .featured-post {
    margin-top: 50px;
    div.post-content {
      color: #808080;
      font-size: 14px;
    }
    .featured-products {
      padding: 0;
      margin: 0;
      width: 100%;
      .post-item {
        margin-bottom: 40px;
        a {
          &.button {
            padding: 7px 15px;
          }
        }
        figure {
          margin-bottom: 20px;
          position: relative;
        }
        img {
          width: 100%;
        }
        .blog-info {
          position: absolute;
          top: 0;
          left: 0;
          width: 55px;
          .blog-date, .blog-post-likes {
            margin: 2px 0 0 2px;
            width: 55px;
            height: 55px;
            font-size: 15px;
            line-height: 17px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            div {
              padding-top: 10px;
              text-align: center;
              color: white;
            }
            span {
              text-transform: uppercase;
              display: block;
            }
          }
          .main_bg {
            background-color: #e17365;
          }
          .bshadow {
            box-shadow: 0 0 0 1px #e17365, 0 0 0 2px #e17365;
          }
          .grayshadow {
            box-shadow: 0 0 0 1px #7a7975, 0 0 0 2px #7a7975;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin: 2px 0 0 2px;
            text-align: center;
            div {
              padding: 0;
            }
            i {
              margin-top: 10px;
              color: white;
            }
          }
          .blog-post-likes {
            background-color: #7e7d79;
            cursor: pointer;
          }
        }
      }
      h2 {
        margin: 0;
        a {
          color: #444;
          font-family: Georgia;
          font-size: 18px;
          line-height: 20px;
          padding-bottom: 10px;
        }
      }
    }
  }