

//---------------------Breadcrumb module------------------------
  .breadcrumb {
    line-height: 30px;
    margin: 0 0 10px 0;
    font-size: 13px;
    .navigation-pipe {
      margin: 0 5px;
    }
  }