//---------------------Filter module------------------------
  .custom-filter {
    padding: 5px;
    margin-bottom: 10px;
    .filter-title {
      font-family: LMRomanCaps10-Regular;
      font-size: 14px;
    }
    .button-close {
      float: right;
      width: 18px;
      height: 18px;
      background: url("../images/icon/plus-minus.gif") no-repeat 0 -18px;
      cursor: pointer;
    }
    .open {
      .button-close {
        background: url("../images/icon/plus-minus.gif") no-repeat 0 0 !important;
      }
    }
    .dropdown-menu{
        &.closed{
            display: none
        }
      }
    .filter-menu {
      width: 100%;
      border: none;
      background: none;
      box-shadow: none;
      max-height: 280px !important;
      overflow: auto;
      position: inherit;
      margin-bottom: 20px;
      li {
        padding-bottom: 6px;
        .check-box {
          display: inline-block;
          position: relative;
          margin: 0 5px 0 0;
        }
        label {
          display: inline-block;
          vertical-align: top;
          a {
            font-size: 12px;
            font-weight: normal;
            color: #666666;
          }
        }
      }
      &.range {
        overflow: inherit;
        label {
          font-weight: normal;
        }
        #amount {
          border: none;
          background: inherit;
        }
      }
    }

  }
  @media (max-width: 767px) {

    .custom-filter {
      display: none;
    }
  }