//---------------------Top seller module------------------------
  .top-seller {
    margin-top: 50px;
    img {
      float: left !important;
      border: 1px solid #e0e0e0;
      margin: 0 20px 10px 0;
    }
    .top-info {
      h5 {
        a {
          color: #757575;
        }
      }
    }
  }