.type-34 {
  background-color: #f9f9f9;
  font: 13px/18px Georgia, "Times New Roman";
  a {
    color: black;
  } 
  .title-module {
    margin-bottom: 30px;
    font: normal 20px/46px Georgia;
    color: #505050;
    text-transform: uppercase;
    position: relative;
    border-bottom: 2px solid #aeaba3;
    &::after {
      content: "";
      width: 100%;
      display: block;
      margin-top: 5px;
      position: absolute;
      bottom: -4px;
      left: 0;
      height: 1px;
      border-bottom: 1px solid #bdbcbc;
    }
  }
  .price {
    text-align: center;
    font-family: "LMRoman10Regular";
    color: #c5988b;
  }
  .check-box {
    width: 16px;
    height: 16px;
    border: 1px solid #d8d8d8;
    position: absolute;
    margin: 4px;
    cursor: pointer;
    .checked {
      margin: 1px;
      background-color: white;
      width: 12px;
      height: 12px;
      &.active {
        background-color: lightgray;
      }
    }
  }
  ul {
    list-style: none;
    padding: 0;

  }
  a.button:hover {
    background-color: #e17365;
  }
  a.button {
    background-color: #7a7975;
    color: white;
  }
  a, .button {
    transition: all .2s ease-in-out;
  }
  .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  input, button, textarea, select {
    font-size: 100%;
  }
  

  
  
  

}
