.ph_simpleblog.simpleblog-recent {
  .post-item {
    margin-bottom: 10px;
    float: left;
  }
  .ph_row {
    //width: 10000%;
    position: relative;
  }
}

.ph_simpleblog {
  .post-additional-info {
    padding: 0;
    margin: 0 0 0 20px;
    background: none;
    width: 150px;
    float: left;
    color: #333;
  }
  .post-item {
    h2 {
      font-size: 30px;
      line-height: 32px;
      margin: 0;
      padding-bottom: 20px;
      padding-top: 0;
    }
  }
  .fa-heart {
    margin-top: 10px;
  }
  .blog-post-likes {
    background-color: #7e7d79;
    cursor: pointer;
    width: 70px;
    height: 70px;
    float: left;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    line-height: 24px;
    margin-right: 1px;
  }
  .ph_row {
    padding: 0;
    margin: 0;
    content: "";
    display: table;
  }
  .post-item {
    figure {
      margin-bottom: 30px;
    }
  }
  figure {
    margin: 0;
  }
  .blog-date {
    margin: 0 0 0 1px;
    width: 70px;
    height: 70px;
    float: left;
    background-color: #e2786a;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    line-height: 24px;
    div {
      padding-top: 10px;
    }
    span {
      text-transform: uppercase;
      display: block;
    }
  }
}
.grayshadow {
  box-shadow: 0 0 0 1px #7a7975, 0 0 0 2px #7a7975;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: 2px 0 0 2px;
}
.simpleblog-recent {
  .post-views {
    .svgic {
      width: auto;
      height: 14px;
    }
  }
  .post-additional-info {
    position: relative !important;
  }
  figure {
    width: 240px;
    float: left;
    margin-right: 20px;
    .blog-main-image {
      position: relative;
    }
  }
  .blog-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
  }
  .blog-post-info {
    width: 310px;
    float: left;
  }
}
.svgic.fa-eye {
  width: 15px;
  height: 15px;
  margin-top: 1px;
}
.ph_simpleblog.simpleblog-recent {
  .blog-post-desc {
    margin-bottom: 15px;
    color: #6e6e6e;
    font-size: 14px;
    line-height: 22px;
    p{
      color: #6e6e6e;
      font-size: 14px;
      line-height: 22px;
      //font-family: "Georgia";
    }
  }
  p{
    padding-bottom: 10px;
  }

  .post-tags {
    background-position: 5px 12px;
    display: inline-block !important;
    vertical-align: top;
    padding: 9px 0 10px 5px;
    margin-left: 10px;
    line-height: 16px;
  }
  .post-additional-info {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 15px;
    display: block;
    width: 100%;
    .post-author, .post-tags, .post-views {
      line-height: 14px;
      padding: 10px 0;
      background-position: 0 11px;
      text-indent: 20px;
      color: #888;
      font-style: italic;
      font-size: 12px;
    }
  }
  .blog-post-likes {
    margin-top: 4px !important;
  }
  .blog-date {
    margin: 2px 0 0 2px;
  }
  .blog-main-image {
    background-position: 50%;
    display: block;
    width: 100%;
    height: 230px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .blog-date, .blog-post-likes {
    width: 55px;
    height: 55px;
    font-size: 15px;
    line-height: 17px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  .blog-post-info {
    h2 {
      font-size: 21px;
      line-height: 21px;
      color: #333;
      font-weight: normal;
      padding-bottom: 15px;
      a {
        display: block;
      }
    }
  }
}

.bshadow {
  box-shadow: 0 0 0 1px #e17365, 0 0 0 2px #e17365;
}
.main_bg {
  background-color: #e17365;
}