.type-10 {
    div {
        margin: 0;
        padding: 0;
    }
    #header {
        /*top: -36px;*/
        height: 150px;
        position: relative;

        #currencies_block_top {
            margin: 0 0 0 30px;

            #currencyHolder {
                position: relative;
                z-index: 99;

                .smooth02 {
                    transition: all .2s ease-in-out;
                }

                span {
                    padding: 0 5px 0 10px;
                }

                .dd_container {
                    
                }
            }

            span {
                font: normal 13px/36px Verdana;
            }

            ul {
                clear: both;
                width: 100%;
                list-style-type: none;
                border-top: 1px solid #dedede;
                border-bottom: 1px solid #dedede;
                display: block; /*none;*/
                box-shadow: 0 2px 2px rgba(0,0,0,0.1);
            }
        }

        .dib {
            display: inline-block;
            vertical-align: top;
        }
    }
    /* Dành cho điện thoại */
    @media all and (min-width: 767px) {}
    /* Dành cho máy tính bảng chiều dọc */
    @media all and (min-width: 600px) {}
     
    /* Dành cho máy tính bảng chiều ngang */
    @media all and (min-width: 1024px) {}
     
    /* Dành cho màn hình desktop */
    @media all and (min-width: 1280px) {}
}
/* END MODULE TEST */

