.banner {
	.banner-feauter {
	margin: 0;
		img {
			border: 1px solid #e0e0e0;
		}
		.btn-view {
			text-decoration: none;
			padding: 6px 25px;
			font-size: 22px;
			font-family: Time New Roman;
			background-color: #7a7975;
			text-transform: uppercase;
			color: #ffffff;
			transition: all .3s ease-in-out;
			position: absolute;
    		top: 60%;
    		left: 56%;
		}
		.btn-view:hover {
			background-color: #e17365;
			transition: all .3s ease-in-out;
		}
		.thumbs-banner {
			margin-bottom: 30px;
			.block{
			    overflow: hidden;
			    position: relative;
			    max-height: 270px;
			    border-bottom: 1px solid #e0e0e0;
				img.item {
					max-width: 100%;
					overflow: visible;
				}
			}
		}
	}
}