#newsletter_block_ext {
  overflow: hidden;
  margin-bottom: 0;
  padding: 0 25px;
  .minibutton {
    height: 26px;
    width: 60px;
    border: 0;
    color: #fff;
    font-size: 14px;
    line-height: 26px;
    cursor: pointer;
    padding: 0;
    float: right;
    position: relative;
  }
  .inputNew {
    height: 25px;
    width: 184px;
    border: none;
    font: normal 15px/25px Verdana;
    color: #aeadad;
    margin: 0;
    background-color: transparent;
  }
  .col.social {
    ul {
      padding-top: 10px;
      li {
        a {
          .svgic {
            width: 20px;
            height: 20px;
            margin-top: 15px;
          }
        }
      }
    }
  }
  .col {
    width: 290px;
    height: 230px;
    border: 1px solid #e0e0e0;
    padding: 2px;
    overflow: hidden;
    position: relative;
    &.promo:hover {
      .opaque {
        background: rgba(255, 255, 255, 0.2)
      }
    }
    &.nwltr {
      margin: 0 11px;
    }
    &:hover {
      .opaque {
        background: rgba(255, 255, 255, 0.8)
      }
    }
    .content {
      width: 100%;
      padding: 4px;
      border: 1px solid #e0e0e0;
      img{
        width: 100%;
      }
    }
    .opaque {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      background: rgba(255, 255, 255, 0.6);
    }
    .indent {
      padding: 70px 20px 20px;
    }
    h4 {
      background: none;
      text-transform: none;
      font-weight: normal;
      text-shadow: none;
      padding: 0;
      color: #3a3a3c;
      font-size: 25px;
      margin-bottom: 15px;
    }
    p {
      color: #6b6b6b;
      font-size: 16px;
      line-height: 21px;
      text-shadow: none;
      margin-bottom: 20px;
    }
  }
}

form.newsletter_form {
  width: 270px;
  height: 38px;
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  .ind {
    padding: 6px 7px 6px 10px;
  }
  input {
    border: none;
    outline: none;
  }
}

.sec_bg {
  background-color: #c5988b;
}
.sec_bg:hover {
  background-color: #e17365;
}

.lmromancaps {
  //fonts-family: "LMRomanCaps10-Regular";
}

.soc_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.newsletter_soc {
  padding: 0;
  li {
    width: 53px;
    height: 53px;
    margin: 0 5px;
    border: 1px solid #e0e0e0;
    background-color: #FFF;
    padding: 0;
  }
}

.social {
  .newsletter_soc {
    a {
      display: block;
      margin: 1px;
      border: 1px solid #e0e0e0;
      padding: 0 !important;
      height: calc(100% - 4px);
      color: #a3a099;
    }
  }
}