@font-face {
  font-family: LMRoman10Regular;
  src: url(../fonts/LMRoman10Regular.otf);
}

.recent-post-title {
  margin-bottom: 30px;
  .w50 {
    width: 50%;
    &.left_wing{
    padding-left: 20px;
    }
    &.right_wing{
    padding-right: 20px;
    }
    .wing {
      border: 1px solid #e6e5e5;
      width: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .title {
    text-align: center;
    position: relative;
    h3 {
      margin: 0;
      font-family: "LMRoman10Regular", serif;
      font-size: 25px;
      text-transform: uppercase;
      line-height: 46px;
      white-space: nowrap;
      padding: 0 70px;
    }
    .buttons {
      position: absolute;
      border: 1px solid #e6e5e5;
      padding: 0 8px;
      box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e6e5e5;
      cursor: pointer;
      width: 46px;
      &.next-btn {
        right: 2px;
        top: 0;
      }
      &.pre-btn {
        left: 0;
        top: 0;
      }
      .fa {
        font-size: 25px;
        color: #a7a6a0;
        line-height: 44px;
      }
    }
  }
}
