.style {
  background: #f9f9f9;
  /*--------------------------------------------     FEATURED PRODUCTS     -------------------------------------------*/
  .flexisel-nav:hover{
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #e17365;
    i{
      color: white;
    }
  }
  #productsCarousel_single {
    width: 100%;
    position: relative;
    padding: 0 !important;
    overflow: hidden;
    .nbs-flexisel-inner {
      width: calc(100% + 30px);
    }
    ul.slides {
      padding: 0;
      li {
        border: none;
        margin: 0;
        padding: 0;
        float: left;
        width: 228px;
        position: relative;
        .slide-animate {
          display: block;
          position: relative;
          overflow: hidden;
          text-align: center;
          height: auto;
          margin: 0;
        }
        img {
          margin: 0 !important;
          width: 100%;
          height: auto;
          border: 1px solid #e0e0e0;
          box-sizing: border-box;
        }
      }
    }
    .carouselContainer {
      padding: 0;
      margin-right: 30px;
    }
    .labels {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .product_like {
      margin-left: 10px;
      a.button {
        padding: 0 !important;
        text-align: center;
      }
    }
    .bottom_block {
      .function_button {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-right: 5px;
        vertical-align: top;

        a {
          .svgic-like {
            margin-top: 10px;
          }
          .svgic {
            margin-top: 9px;
            /* width: 15px; */
            height: 15px;
            cursor: pointer;
          }
          display: block;
          text-align: center;
          width: 34px;
          height: 34px;
          padding: 0;
          background-color: #d8ceca;
          cursor: pointer;
        }
      }
      position: relative;
      text-align: center;
      margin-top: 15px;
    }
    .rate_block {
      height: 18px;
      text-align: center;
      width: 100%;
      z-index: 9;
      margin-bottom: 10px;
      display: block;
    }
    a.f_title {
      color: #777 !important;
      display: block;
      margin: 0 0 7px;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      width: 100%;
      float: left;
    }
    .content_price {
      font-size: 24px;
      line-height: 24px;
      font-weight: normal;
      opacity: 1;
      filter: alpha(opacity=100);
      span {
        display: inline-block;
        line-height: 16px;
        padding: 9px 10px;
      }
    }
    a.exclusive {
      display: inline-block;
      line-height: 16px;
      padding: 9px 15px;
    }
    .old-price {
      font-size: 18px;
      line-height: 24px;
    }
    .products-module {
      .function_button {
        a {
          .svgic {
            color: #fff;
          }
        }
      }
    }
    li:hover {
      .carousel-buttons {
        opacity: 1;
        filter: alpha(opacity=100);
        z-index: 9;
        position: relative;
      }
      .content_price {
        opacity: 0;
        filter: alpha(opacity=0)
      }
    }
  }

  .price {
    color: #c5988b;
  }
  .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .homemodule {
    margin-top: 70px
  }
  .title-table {
    margin-bottom: 30px;
    td {
      padding: 0;
    }
  }
  .title-wing {
    display: inline-block;
    content: "";
    height: 1px;
    border-top: 1px solid #e6e5e5;
    border-bottom: 1px solid #e6e5e5;
    vertical-align: middle;
    width: 100%;
  }
  .w50p {
    width: 50%;
  }
  table {
    td, th {
      padding: 0;
      text-align: left;
    }
  }
  .lmroman {
    font-family: "LMRoman10Regular", serif;
  }
  .carousel-title {
    position: relative;
    .flexisel-nav:hover {
      border-color: #e17365
    }
    h3 {
      font-size: 25px;
      line-height: 46px;
      text-transform: uppercase;
      white-space: nowrap;
      padding: 0 73px;
      margin: 0;
    }
    .flexisel-nav {
      position: absolute;
      left: 0;
      top: 2px;
      color: #a7a6a0;
    }
    .flexisel-nav.nbs-flexisel-nav-right {
      left: auto;
      right: 0;
    }
  }
  .flexisel-nav {
    border: 1px solid #e6e5e5;
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e6e5e5;
    width: 39px;
    height: 39px;
    text-align: center;
    cursor: pointer;
    .svgic {
      width: 23px;
      height: 23px;
      margin-top: 9px;
    }
  }
  .svgic {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    fill: currentColor;
    pointer-events: none;
  }
  li {
    list-style: none;
  }
  a {
    color: #333;
    text-decoration: none;
  }
  .product_image {
    margin-bottom: 15px;
  }
  .da-thumbs {
    li {
      .slide-animate {
        img {
          display: block;
          position: relative;
        }
        .additional-image {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          opacity: 0;
          filter: alpha(opacity=0);
        }
        &:hover {
          .additional-image {
            opacity: 1;
            filter: alpha(opacity=100)
          }
        }
      }
      &:hover {
        .quick-view {
          opacity: 1;
          filter: alpha(opacity=100)
        }
      }
    }
  }
  #products-single {
    .slide {

    }
    #countdown {
      position: absolute;
      z-index: 99;
      bottom: 7px;
      width: 100%;
      left: 0;

      div {
        width: 19%;
        display: inline-block;
        margin: 0 3px;
        background: rgba(233, 233, 233, .7);
        color: #555;
        text-align: center;
        font-size: 18px;
        line-height: 20px;
        padding: 6px 2px;
        max-width: 300px;

        span {
          font-size: 11px;
          line-height: 12px;
          display: block
        }
      }
    }
  }
  .products-module {
    .slide-animate {
      .quick-view {
        position: absolute;
        top: 3px;
        right: 3px;
        width: 36px;
        height: 36px;
        border: 1px solid #e6e6e6;
        text-align: center;
        background-color: #FFF;
        opacity: 0;
        cursor: pointer;
        z-index: 99;
        .svgic {
          margin-top: 8px;
          color: #b0adad;
        }
      }
    }
  }
  a, .smooth02 {
    transition: all .2s ease-in-out;
  }
  .smooth05 {
    transition: all .5s ease-in-out;
  }
  .clearfix {
    zoom: 1;
  }
  .main_color {
    color: #e17365;
  }
  .star_on {
    .svgic {
      color: #7a7975;
    }
  }
  .star, .star_on {
    height: 15px;
    width: 16px;
    margin-right: -2px;
    top: 0;
    position: relative;
    color: #ccc;
    .svgic {
      width: 15px;
      height: 15px;
      position: absolute;
      left: 0;
    }
  }
  .dib {
    display: inline-block;
    vertical-align: top;
  }
  .comments_note > span.quant {
    display: none !important;
  }
  .carousel-buttons {
    overflow: hidden;
    margin-top: -32px;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  a.button:hover{
    background-color: #e17365;
  }
  a.button, a.exclusive {
    background-color: #7a7975;
    //fonts-family: "LMRomanCaps10-Regular";
    border: none;
    border-radius: 0;
    text-align: center;
    text-decoration: none;
    padding: 7px 15px;
    line-height: 16px;
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    color: #fff;
  }
  .old-price {
    text-decoration: line-through;
    color: #CCC;
    font-weight: 100;
  }
  .altview {
    display: none !important;
  }
  .hidden {
    display: none !important;
    visibility: hidden !important;
  }
  #countdown > div {
    width: 19%;
    display: inline-block;
    margin: 0 3px;
    background: rgba(233, 233, 233, .7);
    color: #555;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
    padding: 6px 2px;
    max-width: 300px;
    //fonts-family: LMRoman10Regular;
    span {
      font-size: 11px;
      line-height: 12px;
      display: block
    }
  }
  div {
    padding: 0;

  }
  .fa {
    font-size: 1.3em;
  }
  .pk-reduction {
    background-color: #c72929;
    margin-top: 5px;
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    padding: 5px 7px;
    z-index: 800;
    text-transform: uppercase;
    text-align: center
  }

  //--------------------------------------------------------------------------------------------------------------------
  .bshadow {
    box-shadow: 0 0 0 1px #e17365, 0 0 0 2px #e17365;
  }
  .main_bg {
    background-color: #e17365;
  }
  //--------------------------------------------------------------------------------------------------------------------


  /* Dành cho máy tính bảng chiều dọc */
  @media all and (min-width: 600px) {
  }

  /* Dành cho máy tính bảng chiều ngang */
  @media all and (min-width: 1024px) {
  }

  /* Dành cho màn hình desktop */
  @media all and (min-width: 1280px) {
    #newsletter_block_ext {
      .col {
        height: 290px;
        width: 366px;
      }
    }

    .simpleblog-recent {
      figure {
        width: 270px;
        margin-right: 30px;
      }
      .blog-post-info {
        width: 270px;
      }
    }
  }
}

/* END MODULE TEST */

