.type-10 {
    .flexmenu-container{
        margin-bottom: 20px;
        .page_width {
            margin: 0 auto;
        }
        .flexmenu {
            background: url(data:image/gif;base64,R0lGODlhAQAIAPECAIqKjAAAAPn5+QAAACH/C1hNUCBEYXRhWE1QAz94cAAh+QQFAAACACwAAAAAAQAIAEACA4x1UAA7) repeat-x 0 100%;
            width: 100%;
            margin: auto;

            ul {
                list-style: none;

                a {
                    text-decoration: none;
                    cursor: pointer;

                    span:hover{
                        display: block;
                    }
                }
                .left-section-products {
                    width: 152px;
                    margin: 0 auto;
                    li {
                        margin-bottom: 25px;
                        text-align: center;
                    }
                }
            }
            > ul {
                position: relative;
                > li{
                    a {
                        height: 43px;
                        padding: 0 18px;
                        text-transform: uppercase;
                        color: #3a3a3c;
                        font-size: 19px;
                        line-height: 35px;
                        display: block;
                    }
                    > a{
                        font-family: "lm_roman_demi_10regular";
                        span {
                            padding: 0 10px;
                        }
                    }
                    div {
                        .submenu {
                            visibility: hidden;
                            overflow: hidden;
                            background: #f9f9f9;
                            width: 100%;
                            position: absolute;
                            top: 43px;
                            left: 0;
                            z-index: 9999;
                            opacity: 0;
                            box-shadow: 0 2px 2px rgba(0,0,0,0.15);
                        }
                    }
                }
            }
            div {
                .submenu {
                    .left-section {
                        float: left;
                    }
                }
            }
            .section-indent {
                padding: 22px 20px 30px;
                overflow: hidden;
            }
            .left-title, 
            .right-title {
                font-size: 14px;
                line-height: 30px;
                color: #999;
                text-transform: uppercase;
                text-indent: 15px;
            }
            .li-indent {
                padding: 0;
            }
        }
    }

    @media (min-width: 728px){
        .flexmenuitem {
            > a {
                span {
                    position: relative;
                }
            }
        }
        .flexmenu {
            > ul {
                > li {
                    > a {
                        span {
                            display: inline-block;
                            height: 43px;
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 729px){
        .flexmenu {
            * {
                transition: none;
            }

            a {
                span {
                    transition: all 0.5s;
                }
            }

            > ul {
                height: 43px;
                > li {
                    display: block;
                    float: left;
                    height: 43px;
                }
            }
        }
    }
    @media (min-width: 1170px){
        .page_width {
            width: 1170px;
        }
        .flexmenu {
            > ul {
                > li {
                    >a {
                        padding: 0 25px;
                    }
                }
            }
            .left-section, 
            .right-section {
                width: 220px;
            }
        }
    }
}